NL=1
WS=2
COMMENT=3
LPAREN=4
RPAREN=5
LSQUARE=6
RSQUARE=7
LCURLY=8
RCURLY=9
PIPE=10
POINT=11
POINT_POINT=12
COMA=13
SEMI=14
AROBAPRE=15
DIESE=16
POINTS=17
FOUR_POINTS=18
ARROW=19
STAR=20
DIV=21
PLUS=22
MINUS=23
EQ=24
NE=25
LT=26
LE=27
GT=28
GE=29
DIGIT=30
INT=31
FLOAT=32
ESC=33
RECOVER=34
CONTEXT=35
INV=36
PRE=37
POST=38
LET=39
IN=40
AND=41
OR=42
XOR=43
NOT=44
IMPLIES=45
IF=46
THEN=47
ELSE=48
ENDIF=49
ENUM=50
OCLTYPE=51
OCLANY=52
REAL=53
INTEGER=54
STRINGTEXT=55
BOOLEAN=56
COLLECTION=57
SET=58
BAG=59
SEQUENCE=60
TRUE=61
FALSE=62
NAME=63
ALPHA=64
STRING=65
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'|'=10
'.'=11
'..'=12
','=13
';'=14
'@pre'=15
'#'=16
':'=17
'::'=18
'->'=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'<>'=25
'<'=26
'<='=27
'>'=28
'>='=29
'context'=35
'inv'=36
'pre'=37
'post'=38
'let'=39
'in'=40
'and'=41
'or'=42
'xor'=43
'not'=44
'implies'=45
'if'=46
'then'=47
'else'=48
'endif'=49
'enum'=50
'OclType'=51
'OclAny'=52
'Real'=53
'Integer'=54
'String'=55
'Boolean'=56
'Collection'=57
'Set'=58
'Bag'=59
'Sequence'=60
'true'=61
'false'=62
