NL=1
WS=2
COMMENT=3
LPAREN=4
RPAREN=5
LSQUARE=6
RSQUARE=7
LCURLY=8
RCURLY=9
PIPE=10
POINT=11
POINT_POINT=12
COMA=13
SEMI=14
AROBAPRE=15
DIESE=16
POINTS=17
FOUR_POINTS=18
ARROW=19
STAR=20
DIV=21
PLUS=22
MINUS=23
EQ=24
NE=25
LT=26
LE=27
GT=28
GE=29
DIGIT=30
ALPHA=31
INT=32
FLOAT=33
NAME=34
ESC=35
STRING=36
RECOVER=37
CONTEXT=38
INV=39
PRE=40
POST=41
LET=42
IN=43
AND=44
OR=45
XOR=46
NOT=47
IMPLIES=48
IF=49
THEN=50
ELSE=51
ENDIF=52
ENUM=53
OCLTYPE=54
OCLANY=55
REAL=56
INTEGER=57
STRINGTEXT=58
BOOLEAN=59
COLLECTION=60
SET=61
BAG=62
SEQUENCE=63
TRUE=64
FALSE=65
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'|'=10
'.'=11
'..'=12
','=13
';'=14
'@pre'=15
'#'=16
':'=17
'::'=18
'->'=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'<>'=25
'<'=26
'<='=27
'>'=28
'>='=29
'context'=38
'inv'=39
'pre'=40
'post'=41
'let'=42
'in'=43
'and'=44
'or'=45
'xor'=46
'not'=47
'implies'=48
'if'=49
'then'=50
'else'=51
'endif'=52
'enum'=53
'OclType'=54
'OclAny'=55
'Real'=56
'Integer'=57
'String'=58
'Boolean'=59
'Collection'=60
'Set'=61
'Bag'=62
'Sequence'=63
'true'=64
'false'=65
