context System::JobReferral(
personId: String,
countryName: String,
year: integer
) : Set(Tuple(personId: String, personFirstName:String, personLastName:String, organizatiobName : String, worksFrom: Integer))

body:
let person:Person = Person.allInstances()->select(p| p.code = personId) in
let friends:Set(Person) = person.friend->collect(friend)->excluding(person->union(person.friend)) in
frields->collect(workAt)->select(wa| wa.company.contry.name = countryName and workFrom < year )->collect(wa | Tuple{
personId = wa.person.id,
personFirstName = wa.person.firstName,
personLastName = wa.person.lastName,
organizationName = wa.company.name,
worksFrom = wa.worksFrom
})->sortedBy(worksFrom, -id, organizationName)->subSequence(1, 10)