context System::RecentReplies(
personId:String):
Set(Tuple(id:String, firstName:String, lastName:String, commentCreationDate: Date, commentId: String, commentContent: String))

body:
let person:Person = Person.allInstances()->select(p| p.code = personId) in
person.message->collect(replies)->asSet()->sortedBy(creationDate)->subOrderedSet(1,20)->collect(Tuple{
id = author.id,
firstName = author.firstName,
lastName = author.lastName,
commentCreationDate = creationDate,
commendId = id,
commentContent = content
})->sortedBy(commentCreationDate, - commendId)